# XamarinLabs

./: README.md
labs/labs/: App.xaml  App.xaml.cs  labs.csproj
labs/labs.Android/: MainActivity.cs  labs.Android.csproj
labs/labs.Android/VideoPlayerLibrary/: VideoPicker.cs  VideoPlayerRenderer .cs
labs/labs/Controls/: CustomListView.cs  VideoPlayer.cs
labs/labs/Controls/Enums/: VideoStatus.cs
labs/labs/Controls/Interfaces/: IVideoPicker.cs  IVideoPlayerController.cs
labs/labs/Controls/VideoPlayerLibrary/: FileVideoSource .cs  PositionSlider.cs  ResourceVideoSource .cs  UriVideoSource .cs  VideoInfo.cs  VideoSource.cs  VideoSourceConverter .cs
labs/labs/Database/: ITaskModelRepository.cs  TaskComparer.cs  TaskModel.cs  TaskModelRepository.cs
labs/labs/Properties/: Resources.Designer.cs
labs/labs/ViewModels/: AddTaskPageViewModel.cs  Lab2ListPageViewModel.cs  Lab3VideoPageViewModel.cs  LibraryVideoPageViewModel.cs  MainPageViewModel.cs  ResultPageViewModel.cs  RootTabbedPageViewModel.cs  TaskInfoPageViewModel.cs  UriVideoPageViewModel.cs  ViewModelBase.cs
labs/labs/Views/: AddTaskPage.xaml  AddTaskPage.xaml.cs  Lab2ListPage.xaml  Lab2ListPage.xaml.cs  Lab3VideoPage.xaml  Lab3VideoPage.xaml.cs  LibraryVideoPage.xaml  LibraryVideoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  RootTabbedPage.xaml  RootTabbedPage.xaml.cs  TaskInfoPage.xaml  TaskInfoPage.xaml.cs  UriVideoPage.xaml  UriVideoPage.xaml.cs
